{% extends "frontend/layouts/base-fullscreen.html" %} {% block title %} Detail Toko {% endblock %} {% block css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
<style>
  iframe {
    width: 100% !important;
    height: 400px !important;
  }
  .galeri ul {
    display: flex;
    flex-wrap: wrap;
  }

  .galeri li {
    height: 40vh;
    flex-grow: 1;
  }

  .galeri li:last-child {
    flex-grow: 10;
  }

  .galeri img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
  }

  @media (max-aspect-ratio: 1/1) {
    .galeri li {
      height: 30vh;
    }
  }

  @media (max-height: 480px) {
    .galeri li {
      height: 80vh;
    }
  }

  @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
    .galeri ul {
      flex-direction: row;
    }

    .galeri li {
      height: auto;
      width: 100%;
    }
    .galeri img {
      width: 100%;
      max-height: 75vh;
      min-width: 0;
    }
  }
</style>
{% endblock %} {% block content %}

<header class="ex-header">
  <div class="container">
    <div class="row">
      <div class="col-xl-10">
        <h1>{{ toko.nama_toko }}</h1>
        <div class="ex-basic-1 pt-5 pb-3">
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <img class="img-fluid mb-3" src="{{toko.thumbnail}}" style="width: 100%" />
              </div>
            </div>
          </div>
        </div>
        <h6 class="text-secondary"><i class="fas fa-map-marker-alt"></i> | {{ toko.alamat }}</h6>
        <h6 class="text-secondary"><i class="fas fa-mobile-alt"></i> | {{ toko.telp }}</h6>
      </div>
    </div>
  </div>
</header>

<div class="ex-basic-1">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <!-- <img class="img-fluid mt-5 mb-3" src="images/article-details-large.jpg" alt="alternative"> -->
        {% autoescape off %}{{ toko.frame_maps }}{% endautoescape %}
      </div>
    </div>
    <hr />

    {% comment %} Produk Batik Banyuwangi {% endcomment %}

    <h1 class="mt-5 mb-2">Produk Batik Banyuwangi</h1>
    <div class="row pt-3 galeri"></div>
    <h5 class="p-small text-secondary">
      Produk batik banyuwangi juga terjual di marketplace seperti tokopedia dan shopee.
      <br />Jelajahi untuk mendapatkan rekomendasi produk dengan kualitas dan harga terbaik di marketplace.
    </h5>
    <a class="btn-solid-sm mt-3" href="/detail-toko/produk">Jelajahi</a>
  </div>
</div>

{% endblock %} {% block js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

<script>
  $(document).on('click', '[data-toggle="lightbox"]', function (event) {
    event.preventDefault();
    $(this).ekkoLightbox();
  });
</script>
{% endblock %}
